__author__ = 'Нестеренко Александр Валерьевич'
# Задача-1. Реализовать вывод информации о промежутке времени в
# зависимости от его продолжительности duration в секундах:
# до минуты: <s> сек;
# * до часа: <m> мин <s> сек;
# * до суток: <h> час <m> мин <s> сек;
# * *до месяца, до года, больше года: по аналогии.

duration = input('Введите продолжительность времени в секундах:')
time = int(duration)
time_list = []

if (time - 86400) >= 0:
    time_list.append(time // 86400)  # количество дней
    time = (time - (time // 86400) * 86400)  # оставшееся время

if (time - 3600) >= 0:
    time_list.append(time // 3600)  # количество часов
    time = (time - (time // 3600) * 3600)  # оставшееся время
else:
    time_list.append(0)

if (time - 60) >= 0:
    time_list.append(time // 60)  # количество минут
    time = (time - (time // 60) * 60)  # оставшееся время
else:
    time_list.append(0)

if time >= 0:
    time_list.append(time)  # количество секунд

name_list = ['сек', 'мин', 'час', 'дн']  # список врем. промежутков
time_list.reverse()

for time_inx in range(0, len(time_list)):  # дописываем к значениям промежутков их продолжительнсть
    time_list[time_inx] = str(time_list[time_inx]) + ' ' + name_list[time_inx]

time_list.reverse()

print('duration = ', duration)
for time_inx in range(0, len(time_list)):
    print(time_list[time_inx], end=' ')
print('\n')

# Задача-2. Создать список, состоящий из кубов нечётных чисел от 0 до 1000:
# Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7.
# Например, число «19 ^ 3 = 6859» будем включать в сумму,
# так как 6 + 8 + 5 + 9 = 28 – делится нацело на 7.
# Внимание: использовать только арифметические операции!
# К каждому элементу списка добавить 17 и заново вычислить сумму
# тех чисел из этого списка, сумма цифр которых делится нацело на 7.
# Внимание: новый список не создавать!!!


#  создание списка кубов нечетных чисел от 0 до 1000
my_list = []  # создаем пустой список
for counter in range(0, 1001):
    if counter % 2:  # если число не четное
        my_list.append(counter ** 3)  # добавить в список куб этого числа
print('Cписок, состоящий из кубов нечётных чисел от 0 до 1000:', '\n', my_list)


# вычисление суммы чисел, сумма цифр которых делится на 7
sum_7 = 0  # сумма чисел делящихся нацело на 7
for counter in range(0, len(my_list)):
    sum_numeral = 0  # сумма цифр числа
    number = my_list[counter]  # число из списка
    while number != 0:  # вычисление суммы цифр числа
        numeral = number % 10
        number //= 10
        sum_numeral = sum_numeral + numeral
    if sum_numeral % 7 == 0:  # если число делится нацело на 7
        sum_7 = sum_7 + sum_numeral
print('Cумма чисел из этого списка, сумма цифр которых делится нацело на 7:', '\n', sum_7, '\n')


# доабавление к каждому элементу списка 17
for counter in range(0, len(my_list)):
    my_list[counter] = my_list[counter] + 17
print('Cписок, состоящий из кубов нечётных чисел от 0 до 1000,''\n'
      'к каждому элементу которого добавлено 17:', '\n', my_list)


# вычисление суммы чисел, сумма цифр которых делится на 7
sum_7 = 0  # сумма чисел делящихся нацело на 7
for counter in range(0, len(my_list)):
    sum_numeral = 0  # сумма цифр числа
    number = my_list[counter]  # число из списка
    while number != 0:  # вычисление суммы цифр числа
        numeral = number % 10
        number //= 10
        sum_numeral = sum_numeral + numeral
    if sum_numeral % 7 == 0:  # если число делится нацело на 7
        sum_7 = sum_7 + sum_numeral
print('Cумма чисел из этого списка, сумма цифр которых делится нацело на 7:', '\n', sum_7)

# Задача - 3. Реализовать склонение слова «процент» для чисел до 20.
# Например, задаем число 5 — получаем «5 процентов», задаем число
# 2 — получаем «2 процента». Вывести все склонения для проверки.


# склонение слова «процент» для чисел до 20
proc = input('Введите процент до 21:')
if int(proc) == 1:
    print(proc, 'процент')
elif 2 <= int(proc) <= 4:
    print(proc, 'процентa')
else:
    print(proc, 'процентов')


# все склонения для проверки
print('\n' 'Все склонения для проверки:')
for proc in range(1, 21):
    if int(proc) == 1:
        print(proc, 'процент')
    elif 2 <= int(proc) <= 4:
        print(proc, 'процентa')
    else:
        print(proc, 'процентов')
