__author__ = 'Нестеренко Александр Валерьевич'
# Задание 2.Дан список:
# ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
#
# Необходимо его обработать — обособить каждое целое число (вещественные не трогаем)
# кавычками (добавить кавычку до и кавычку после элемента списка, являющегося числом)
# и дополнить нулём до двух целочисленных разрядов:
# ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха',
# 'была', '"', '+05', '"', 'градусов']
#
# Сформировать из обработанного списка строку:
# в "05" часов "17" минут температура воздуха была "+05" градусов
#
# Подумать, какое условие записать, чтобы выявить числа среди элементов списка?
# Как модифицировать это
# условие для чисел со знаком?
# Примечание: если обособление чисел кавычками не будет получаться - можете вернуться
# к его реализации позже. Главное: дополнить числа до двух разрядов нулём!

massage = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
idx = len(massage)-1
while idx >= 0:
# for idx in range(len(massage)):
    inum = massage[idx]
    for char in range(len(inum)):
        if ('0' <= inum[char] <= '9') or inum[char] == '+' or inum[char] == '-':
            print(inum[char])
            massage.insert(idx + 1, '"')
            massage.insert(idx, '"')
            idx += 1
    idx -= 1

print(massage)

# massage.insert(1, '"')
