__author__ = 'Нестеренко Александр Валерьевич'
# Задание 2.Дан список:
# ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
#
# Необходимо его обработать — обособить каждое целое число (вещественные не трогаем)
# кавычками (добавить кавычку до и кавычку после элемента списка, являющегося числом)
# и дополнить нулём до двух целочисленных разрядов:
# ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха',
# 'была', '"', '+05', '"', 'градусов']
#
# Сформировать из обработанного списка строку:
# в "05" часов "17" минут температура воздуха была "+05" градусов
#
# Подумать, какое условие записать, чтобы выявить числа среди элементов списка?
# Как модифицировать это условие для чисел со знаком?
# Примечание: если обособление чисел кавычками не будет получаться - можете вернуться
# к его реализации позже. Главное: дополнить числа до двух разрядов нулём!

massage = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
print(id(massage))
idx = len(massage)-1  # список проходим с конца
while idx >= 0:
    inum = massage[idx]  # элемент списка
    item_is_num = 1
    for char in range(len(inum)): # проверяем все ли символы цифры
        if ('0' <= inum[char] <= '9'): #or inum[char] == '+' or inum[char] == '-':
            print(inum[char])
            _item_is_num = 1
        else:
            _item_is_num = 0
        item_is_num = item_is_num * _item_is_num
    if item_is_num == 1:  # если все символы цифры, то добавляем '"' после и до элемента
        massage.insert(idx + 1, '"')
        massage.insert(idx, '"')
    idx -= 1




print(massage)
print(id(massage))

