__author__ = 'Нестеренко Александр'
# Задание 3. Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников и
# возвращающую словарь, в котором ключи — первые буквы имён, а значения — списки, содержащие имена,
# начинающиеся с соответствующей буквы. Например:
# >>> thesaurus("Иван", "Мария", "Петр", "Илья")
# {
#     "И": ["Иван", "Илья"],
#     "М": ["Мария"], "П": ["Петр"]
# }
#
#
# Подумайте: полезен ли будет вам оператор распаковки? Как поступить, если потребуется сортировка по ключам?
# Можно ли использовать словарь в этом случае?


STAFF_LIST = ["Иван", "Мария", "Петр", "Илья", "Ильф", "Александр", "Виктория", "Вася"]


def thesaurus(items):
    staff_dict = {}

    for name in items:
        if staff_dict.get(name[0]):  # если в словаре есть ключ по первой букве имени
            staff_dict[name[0]].append(name)  # то добавляем к значению (списку) новое имя
        else:
            staff_dict.setdefault(name[0], [name])  # иначе создаем новый ключ (первая буква имени)
            # и значение (список с именем сотрудника)
    return staff_dict


print(thesaurus(STAFF_LIST))
