__author__ = 'Нестеренко Александр'
# Задание 1. Написать функцию num_translate(), переводящую числительные от 0 до 10 c английского на русский язык.
# Например:
# >>> num_translate("one")
# "один"
# >>> num_translate("eight")
# "восемь"
#
# Если перевод сделать невозможно, вернуть None. Подумайте, как и где лучше хранить информацию, необходимую для
# перевода: какой тип данных выбрать, в теле функции или снаружи.

# Задание 2. Доработать предыдущую функцию в num_translate_adv(): реализовать корректную работу с числительными,
# начинающимися с заглавной буквы — результат тоже должен быть с заглавной. Например:
# >>> num_translate_adv("One")
# "Один"
# >>> num_translate_adv("two")
# "два"


VOCABULARY = {
    'zero': 'ноль',
    'one': 'один',
    'two': 'два',
    'three': 'три',
    'four': 'четыре',
    'five': 'пять',
    'six': 'шесть',
    'seven': 'семь',
    'eight': 'восемь',
    'nine': 'девять',
    'ten': 'десять'
}


def num_translate(num, num_dict):
    if num[0].isupper() and num_dict.get(num.lower()):  # если первый символ в верхнем регистре
        # и есть в словаре версия слова в нижнем регистре
        # перевести все символы в нижний регистр: in_num.lower() ->
        # найти элемент в словаре: voc_num.get -> сделать первый символ в верхнем регистре: capitalize()
        return num_dict.get(num.lower()).capitalize()
    else:
        return num_dict.get(num)


while True:
    in_num = input('Введите числительное от 0 до 10 на английском:')
    print('Перевод:', num_translate(in_num, VOCABULARY))
