__author__ = 'Нестеренко Александр'
# # Задание 5.Реализовать функцию get_jokes(), возвращающую n шуток, сформированных из трех случайных слов,
# взятых из трёх списков (по одному из каждого):
# nouns = ["автомобиль", "лес", "огонь", "город", "дом"]
# adverbs = ["сегодня", "вчера", "завтра", "позавчера", "ночью"]
# adjectives = ["веселый", "яркий", "зеленый", "утопичный", "мягкий"]
#
#         	Например:
# >>> get_jokes(2)
# ["лес завтра зеленый", "город вчера веселый"]
#
# # Документировать код функции.
# Сможете ли вы добавить еще один аргумент — флаг, разрешающий или запрещающий повторы слов в шутках
# (когда каждое слово можно использовать только в одной шутке)? Сможете ли вы сделать аргументы именованными?
# Задачи со * предназначены для продвинутых учеников, которым мало сделать обычное задание.


import random

NOUNS = ["автомобиль", "лес", "огонь", "город", "дом", "бык", "клоун", "шкаф"]
ADVERBS = ["сегодня", "вчера", "завтра", "позавчера", "ночью", "днем", "вечером", "утром"]
ADJECTIVES = ["веселый", "яркий", "зеленый", "утопичный", "мягкий", "злой", "смешной", "нервный"]


def get_jokes(n, flag):
    """
    ФункциЯ get_jokes(), возвращает n шуток, сформированных из трех случайных слов.
    """
    jokes = []
    if flag:  # если повторы разрешены
        for _ in range(n):  # случайно выбираем из каждого списска по слову
            joke = f'{random.choice(NOUNS)} {random.choice(ADVERBS)} {random.choice(ADJECTIVES)}'  # одна шутка
            jokes.append(joke)  # добавляем шутку в список шуток
    else:  # если повторы запрещены
        # перемешиваем слова в списках
        random.shuffle(NOUNS)
        random.shuffle(ADVERBS)
        random.shuffle(ADJECTIVES)

        # отсекам нужное колличество шуток (обрезаем списки)
        del NOUNS[n:]
        del ADVERBS[n:]
        del ADJECTIVES[n:]

        # склеиваем через zip
        for nouns, adverbs, adjectives in zip(NOUNS, ADVERBS, ADJECTIVES):
            joke = f'{nouns} {adverbs} {adjectives}'  # одна шутка
            jokes.append(joke)  # список шуток

    return jokes


print(get_jokes(7, True))
