__author__ = 'Нестеренко Александр'
# # Задание 4. Представлен список чисел. Необходимо вывести те его элементы, значения которых больше предыдущего,
# например:
# src = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
# result = [12, 44, 4, 10, 78, 123]
#
#
# Подсказка: использовать возможности python, изученные на уроке. Подумайте, как можно сделать оптимизацию кода
# по памяти, по скорости.

src = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]

scr_gen_curr = (el for el in src)  # генератор scr_gen_curr на текущем элементе списка
scr_gen_next = (el for el in src)
next(scr_gen_next)  # генератор scr_gen_next на следующем элементе списка
result = [el_next
          for el_curr, el_next in zip(scr_gen_curr, scr_gen_next)
          if el_curr < el_next]

print(result)
