__author__ = 'Нестеренко Александр Валерьевич'
# Задание 5. Создать вручную список, содержащий цены на товары (10–20 товаров), например:
# [57.8, 46.51, 97, ...]
#
# A: Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп
# (например «5 руб 04 коп»). Подумать, как из цены получить рубли и копейки, как добавить нули, если,
# например, получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).
#
# B: Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать, что объект списка
# после сортировки остался тот же).
#
# C: Создать новый список, содержащий те же цены, но отсортированные по убыванию.
#
# D: Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав
# минимум кода?

price = [57.8, 46.51, 97, 89.99, 52.1, 45, 64.28, 4.21, 7, 42.42, 35.45, 101.01, 5.0, 75.00, 42.07]
print('Список цен:')
print(price, '\n')

# A: Вывод на экран цены через запятую в одну строку в виде: <r> руб <kk> коп
print('A: Цены через запятую в одну строку в виде: <r> руб <kk> коп:')
idx = 0
while idx < len(price):
    rub = int(price[idx] // 1)
    kop = f'{price[idx]:.02f}'
    print(rub, 'руб', kop[-2:], 'коп', end=', ')
    idx += 1
print('\n')

# B: Вывод цен, отсортированных по возрастанию
print('B: Цены, отсортированные по возрастанию:')
print('Oбъект списка да сортировки:', id(price))
price.sort()  # сортируем от меньшего к большему
idx = 0
while idx < len(price):
    rub = int(price[idx] // 1)
    kop = f'{price[idx]:.02f}'
    print(rub, 'руб', kop[-2:], 'коп', end=', ')
    idx += 1
print('\r')
print('Oбъект списка после сортировки:', id(price), '\n')

# C: Создание списка с ценами отсортированными по убыванию.
print('C: Список с ценами по убыванию:')
new_price = list(reversed(price))
print(new_price, '\n')

# D: Вывод цены пяти самых дорогих товаров по возрастанию
print('В: Цены пяти самых дорогих товаров по возрастанию:')
price.sort()
idx = -5
while idx < 0:
    rub = int(price[idx] // 1)
    kop = f'{price[idx]:.02f}'
    print(rub, 'руб', kop[-2:], 'коп', end=', ')
    idx += 1
