__author__ = 'Нестеренко Александр'


# Задание 2. Реализовать класс Road (дорога).
# определить атрибуты: length (длина), width (ширина);
# значения атрибутов должны передаваться при создании экземпляра класса;
# атрибуты сделать защищёнными;
# определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
# использовать формулу: длина*ширина*масса асфальта для покрытия одного кв. метра дороги асфальтом,
# толщиной в 1 см*число см толщины полотна;
# проверить работу метода.
#
# Например: 20 м*5000 м*25 кг*5 см = 12500 т.

class Road:
    def __init__(self, length, width):
        self._length = length
        self._width = width

    def __str__(self):
        return f'{self._length} {self._width}'

    def get_mass(self, mass_on_metr2, depth):
        return self._width * self._length * depth * mass_on_metr2


if __name__ == '__main__':
    road_1 = Road(5000, 20)
    print(road_1)
    print(f'{road_1.get_mass(25, 5) / 1000} тонн')
