__author__ = 'Нестеренко Александр'


# Задание 1.Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса
# (метод __init__()), который должен принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
# Примеры матриц: 3 на 2, 3 на 3, 2 на 4.
#
# 31 22
# 37 43
# 51 86
#
# 3 5 32
# 2 4 6
# -1 64 -8
#
# 3 5 8 3
# 8 3 7 1
# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода __add__() для  сложения двух объектов класса Matrix (двух матриц).
# Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно. Первый элемент первой строки первой матрицы
# складываем с первым элементом первой строки второй матрицы и пр.

class Matrix:
    def __init__(self, matrix):
        self.matrix = matrix
    #
    # def __str__(self):
    #     for row in range(len(self.matrix)):
    #         for el in range(len(self.matrix[row])):
    #             print(f'{self.matrix[row][el]}')

        # for row in self.matrix:
        #     for elem in row:
        #         print(elem, end= ' ')
        #     print('\r')

        for row in self.matrix:
            print(' '.join(map(str, row)))
        # for i in range(len(A)):
        #     for j in range(len(A[i]):
        #         print(A[i][j], end=' ')
        #     print()

    # def __add__(self, other):
    #     return


mat_1 = Matrix([[31, 22], [37, 43], [51, 86]])
# mat_2 = Matrix([[25, 2], [7, 53], [5, 6]])
print(mat_1)
# print(mat_2)
