__author__ = 'Нестеренко Александр'
# Задание 4.Дан список, содержащий искажённые данные с должностями и именами сотрудников:
# ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
#
# Известно, что имя сотрудника всегда в конце строки. Сформировать из этих имён и вывести на экран фразы вида:
# 'Привет, Игорь!' Подумать, как получить имена сотрудников из элементов списка, как привести их к корректному виду.
# Можно ли при этом не создавать новый список?


staff_list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй',
              'директор аэлита']

idx = 0
while idx < len(staff_list):
    temp_list = staff_list[idx].split(' ')  # разделяем строку списка по пробелу
    print('Привет,', temp_list[-1].capitalize() + '!')  # к последнему элементу разделеной строки применяем стиль
    idx += 1
