__author__ = 'Нестеренко Александр'


# Задание 3. Создать структуру файлов и папок, как написано в задании 2 (при помощи скрипта или «руками»
# в проводнике). Написать скрипт, который собирает все шаблоны в одну папку templates, например:
# |--my_project
#    ...
#    |--templates
#    |   |--mainapp
#    |   |  |--base.html
#    |   |  |--index.html
#    |   |--authapp
#    |      |--base.html
#    |      |--index.html
#
#
# Примечание: исходные файлы необходимо оставить; обратите внимание, что html-файлы расположены в
# родительских папках (они играют роль пространств имён); предусмотреть возможные исключительные
# ситуации; это реальная задача, которая решена, например, во фреймворке django.

def copi_dir(scr, dst):
    pass


def get_templates_dirs(root):
    pass


def gather_templates(root):
    pass

root = './my_project'

templates_dirs = get_templates_dirs(root)
