__author__ = 'Нестеренко Александр'


# Задание 2. Создать собственный класс-исключение, обрабатывающий ситуацию деления на ноль.
# Проверить его работу на данных, вводимых пользователем. При вводе нуля в качестве делителя
# программа должна корректно обработать эту ситуацию и не завершиться с ошибкой.

class OwnError(Exception):
    pass


def calc():
    num_1 = int(input('Введите первое число:'))
    num_2 = int(input('Введите второе число:'))
    if num_2 == 0:
        raise OwnError('Делить на ноль нельзя')
    return num_1 / num_2


if __name__ == '__main__':
    try:
        result = calc()
    except OwnError as err:
        print(err)
    else:
        print(result)
