__author__ = 'Нестеренко Александр'


# Задание 1.Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса
# (метод __init__()), который должен принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
# Примеры матриц: 3 на 2, 3 на 3, 2 на 4.
#
# 31 22
# 37 43
# 51 86
#
# 3 5 32
# 2 4 6
# -1 64 -8
#
# 3 5 8 3
# 8 3 7 1
# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода __add__() для  сложения двух объектов класса Matrix (двух матриц).
# Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно. Первый элемент первой строки первой матрицы
# складываем с первым элементом первой строки второй матрицы и пр.

class Matrix:
    def __init__(self, matrix):
        self.matrix = matrix

    def __str__(self):
        return '\n'.join([' '.join(map(str, row)) for row in self.matrix])

    def __add__(self, other):
        return Matrix([
            [cell_self + cell_other
             for cell_self, cell_other in zip(row_self, row_other)]
            for row_self, row_other in zip(self.matrix, other.matrix)
        ])


if __name__ == '__main__':
    matrix_1 = Matrix([[31, 22, 8],
                       [37, 43, 56],
                       [51, 86, 4]])
    я
    matrix_2 = Matrix([[25, 2, 7],
                       [7, 53, 78],
                       [5, 6, 45]])
    print(matrix_1, '\n')
    print(matrix_2, '\n')
    matrix_3 = matrix_1 + matrix_2
    print(matrix_3)
