__author__ = 'Нестеренко Александр'
# Задание 2. Дан список:
# ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
#
# Необходимо его обработать — обособить каждое целое число (вещественные не трогаем)
# кавычками (добавить кавычку до и кавычку после элемента списка, являющегося числом)
# и дополнить нулём до двух целочисленных разрядов:
# ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха',
# 'была', '"', '+05', '"', 'градусов']

# Сформировать из обработанного списка строку:
# в "05" часов "17" минут температура воздуха была "+05" градусов
#
# Подумать, какое условие записать, чтобы выявить числа среди элементов списка?
# Как модифицировать это условие для чисел со знаком?
# Примечание: если обособление чисел кавычками не будет получаться - можете вернуться
# к его реализации позже. Главное: дополнить числа до двух разрядов нулём!
# Задание 2.*(вместо задачи 2) Решить задачу 2 не создавая новый список (как говорят, in place).
# Эта задача намного серьёзнее, чем может сначала показаться.


massage = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
print('До:', '\n', massage)
print(id(massage))

# Обработка списка:
idx = 0
while idx < len(massage):
    item = massage[idx]  # элемент списка
    sign = ''  # знак числа
    if item[:1] == '+' or item[:1] == '-':  # если первый символ знак
        sign = item[0]  # сохраняем этот знак
        item = item[1:]  # и работаем только с оставшеюся частью строки

    item_is_num = True  # проверяем все ли символы в строке цифры
    for char in range(len(item)):
        if '0' <= item[char] <= '9':
            _item_is_num = True
        else:
            _item_is_num = False
        item_is_num = item_is_num and _item_is_num

    if item_is_num:  # если все символы цифры
        item = int(item)  # переводим текущий элемент в число
        massage[idx] = f'{sign}{item:02d}'  # дополяем нулём до двух целочисленных разрядов и знак
        massage.insert(idx + 1, '"')  # добавиляем кавычку после элемента списка
        massage.insert(idx, '"')  # добавиляем кавычку до элемента списка
        idx += 2  # индекс увеличиваем на 2 т.к. добавили 2 элемента
    idx += 1
print('После:', '\n', massage)
print(id(massage))

# Формирование из обработанного списка строки:
idx = 0
while idx < len(massage):
    item = massage[idx]  # элемент списка
    if item[:1] == '+' or item[:1] == '-':  # если первый символ знак
        item = item[1:]  # работаем только с оставшеюся частью строки

    item_is_num = True  # проверяем все ли символы цифры
    for char in range(len(item)):
        if '0' <= item[char] <= '9':
            _item_is_num = True
        else:
            _item_is_num = False
        item_is_num = item_is_num and _item_is_num

    if item_is_num:  # если все символы цифры
        massage[idx] = massage[idx - 1] + massage[idx] + massage[idx + 1]  # копируем соседние кавычки с к числу
        massage.pop(idx + 1)  # удаляем кавычки обособливающие число
        massage.pop(idx - 1)
    idx += 1
massage_str = ' '.join(massage)  # формируем из обработанного списка строку
print('Строка:', '\n', massage_str)
print(id(massage))
